#server.port =8013
#grpc.port   =8014
#shard=A
#
server.port =8023
grpc.port   =8024
shard=A
#
#server.port =8033
#grpc.port   =8044
#shard=A

#server.port =8053
#grpc.port   =8054
#shard=A

#server.port =8063
#grpc.port   =8064
#shard=A
#
#server.port =8073
#grpc.port   =8074
#shard=B

#server.port =8083
#grpc.port   =8084
#shard=B

#server.port =8093
#grpc.port   =8094
#shard=B

#server.port =8103
#grpc.port   =8104
#shard=B

#server.port =8113
#grpc.port   =8114
#shard=B


