plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.apache.zookeeper:zookeeper:3.4.6'

    compile group: 'com.101tec', name: 'zkclient', version: '0.11'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
//    compile 'io.springfox:springfox-swagger2:2.3.0'
//    compile 'io.springfox:springfox-swagger-ui:2.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile project(':')
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.33.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}


configurations.all {
    exclude module: 'slf4j-log4j12'
}


jar {
    manifest {
        attributes "Main-Class": "ZooKeeperPlayground.Node.main.host.Application"
    }
    from {
        configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

ext {
    mainClassName = "ZooKeeperPlayground.Node.main.host.Application"
}

